<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Calculator</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;700&display=swap" />
        <base data-trunk-public-url /> 
        <style>
            /* Basic Site Styles */
            html, body {
                height: 100%;
                margin: 0;
                background-color: #f2f2f2;
            }

            .main {
                font-family: 'JetBrains Mono', monospace;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 10px;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .navbar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            #round_image {
                border-radius: 50%;
            }

            .nav-links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                list-style-type: none;
            }

            .nav-links a {
                border: 1px solid black;
                border-radius: 5%;
                padding: 10px;
                margin: 0 10px; 
                text-decoration: none; 
                color: black;
            }

            article {
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }

            .footer {
                margin-top: auto;
            }

            @media screen and (max-width: 600px) {
                .navbar {
                    flex-direction: column;
                    justify-content: center;
                }

                .logo {
                    margin-left: auto;
                    margin-right: auto;
                }
                
                .nav-links {
                    padding-left: 15px;
                    padding-right: 15px;

                }
                .nav-links a {
                    margin: 10px 0;
                    
                }
            }
        </style>
        <style>
            /* Calculator Styles */
            .calculator {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .calculator-input {
                width: 100%;
                height: 100px;
                font-size: 2em;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }

            .calculator-output {
                width: 100%;
                height: 100px;
                font-size: 2em;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid black;
                border-radius: 10px;
                overflow: auto;
                max-height: 100px; 
            }

            button {
                font-size: 2em;
                padding: 10px;
                margin-top: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }
        </style>
        
    </head>
    <body>
    </body>
</html>